<!DOCTYPE html>
<html>
<head>
<title> Caleb the Goat of SOCCER </title>
<style>


h2 {
text-align: center;
font-family: "Comic Sans MS";
padding-top: 5px;
}
h1 {
text-align: center;
font-family: "Comic Sans MS";
}
p {
text-align: center;
font-family: "Comic Sans MS";
}

marquee {
font-family: "Comic Sans MS";
}

img {
width: 500px;
padding: 15px;
border-radius: 10px;
}
h4 {
text-align: center;
font-family: "Comic Sans MS";
}
div {
text-align: center;
box-shadow: 5px 10px #57A0D2;
background-color: white;
width: 70%;
margin: auto;
border-radius: 10px;

}

li {
text-align: center;
font-family: "Comic Sans MS";
}
ul {
text-align: center;
font-family: "Comic Sans MS";
}
button {
padding: 10px;
font-family: "Comic Sans MS";
border: none;
outline: inherit;
border-radius: 50px;
background-color: DarkSeaGreen;
}
button {
  box-shadow: inset 0 0 0 0 #54b3d6;
  color: black;
  margin: 0 -.25rem;
  padding: 0 .25rem;
  transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
  width: 100px;
  height: 50px;
}
button:hover {
  box-shadow: inset 100px 0 0 0 #54b3d6;
  color: white;
}
body {
background-color: #ecaedd;
margin: 0px;
}
</style>
</head>
<body>
<div>
    <h1> This is why Caleb Reid number 2 is the best soccer player in the world!</h1>
</div>
<div>
    <p>Caleb Reid is undoubtedly the standout player in the soccer world. With lightning-fast speed, pinpoint accuracy, and unparalleled skill, he dominates the field like no other. His ability to read the game and make split-second decisions sets him apart from the competition. Whether he's scoring goals with finesse or making game-changing defensive plays, Caleb's impact on the game is undeniable. Fans and teammates alike marvel at his talent and dedication to the sport. With each match, Caleb Reid continues to solidify his reputation as the best player in soccer, captivating audiences worldwide with his exceptional abilities and unwavering passion for the game</p>
</div>
<div>
    <p> I am joking Caleb Reid is pish <3</p>
</div>